{
  "expo": {
    "jsEngine": "hermes",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-google-signin/google-signin",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "scheme": "globomantics",
    "name": "globomantics",
    "slug": "globomantics",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets"
    ],
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": true,
      "bundleIdentifier": "com.globomantics.App",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "48.0.0",
    "extra": {
      "eas": {
        "projectId": "ea84b86a-c938-43e5-bc0a-e4ec178bb375"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ea84b86a-c938-43e5-bc0a-e4ec178bb375"
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.globomantics.App"
    }
  }
}
